import { defineConfig, devices } from '@playwright/test';
 
const CHROME1920 = { ...devices['Desktop Chrome'], viewport: { width: 1920, height: 1080 } };
const CHROME1680 = { ...devices['Desktop Chrome'], viewport: { width: 1680, height: 1050 } };
const FIREFOX1920 = { ...devices['Desktop Firefox'], viewport: { width: 1920, height: 1080 } };
const FIREFOX1680 = { ...devices['Desktop Firefox'], viewport: { width: 1680, height: 1050 } };
 
export default defineConfig({
  testDir: './RunYourTestHere',
 
  // Run everything serially (one worker total)
  fullyParallel: false,
  workers: 2,
 
  forbidOnly: !!process.env.CI,
  retries: process.env.CI ? 2 : 0,
  reporter: 'html',
  use: { trace: 'on-first-retry'},
 
  projects: [
      // --- CHROME ---
      // --- Single Item - General Info chain ---    
      {
        name: 'CHROMIUM-1920x1080: General Info',
        use: CHROME1920,
        grep: /Single Item - General Info/
      },
      { name: 'CHROMIUM-1680x1050: General Info',
        use: CHROME1680,
        grep: /Single Item - General Info/
      },
 
      // --- Single Item - Price: Platform Pricing chain ---
      { name: 'CHROMIUM-1920x1080: Price Platform',
        use: CHROME1920,
        grep: /Single Item - Price: Platform Pricing/,
        dependencies: ['CHROMIUM-1920x1080: General Info']
      },
      { name: 'CHROMIUM-1680x1050: Price Platform',
        use: CHROME1680, grep: /Single Item - Price: Platform Pricing/,
        dependencies: ['CHROMIUM-1680x1050: General Info']
      },
 
      // --- Single Item - Price: Apply All chain ---
      { name: 'CHROMIUM-1920x1080: Price Apply All',
        use: CHROME1920,
        grep: /Single Item - Price: Apply All/,
        dependencies: ['CHROMIUM-1920x1080: Price Platform']
      },
      { name: 'CHROMIUM-1680x1050: Price Apply All',
        use: CHROME1680, grep: /Single Item - Price: Apply All/,
        dependencies: ['CHROMIUM-1680x1050: Price Platform']
      },
 
      // --- Single Item - Current Toppings & Condiment Group chain ---
      { name: 'CHROMIUM-1920x1080: Current Toppings & Condiment Group',
        use: CHROME1920,
        grep: /Single Item - Current Toppings & Condiment Group/,
        dependencies: ['CHROMIUM-1920x1080: Price Apply All']
      },
      { name: 'CHROMIUM-1680x1050: Current Toppings & Condiment Group',
        use: CHROME1680, grep: /Single Item - Current Toppings & Condiment Group/,
        dependencies: ['CHROMIUM-1680x1050: Price Apply All']
      },
 
      // --- Single Item - Modifiers chain ---
      { name: 'CHROMIUM-1920x1080: Modifiers',
        use: CHROME1920,
        grep: /Single Item - Modifiers/,
        dependencies: ['CHROMIUM-1920x1080: Current Toppings & Condiment Group']
      },
      { name: 'CHROMIUM-1680x1050: Modifiers',
        use: CHROME1680, grep: /Single Item - Modifiers/,
        dependencies: ['CHROMIUM-1680x1050: Current Toppings & Condiment Group']
      },
 
      // --- Single Item - Advance chain ---
      { name: 'CHROMIUM-1920x1080: Advance',
        use: CHROME1920,
        grep: /Single Item - Advance/,
        dependencies: ['CHROMIUM-1920x1080: Modifiers']
      },
      { name: 'CHROMIUM-1680x1050: Advance',
        use: CHROME1680, grep: /Single Item - Advance/,
        dependencies: ['CHROMIUM-1680x1050: Modifiers']
      },
 
      // --- Single Item - ALL ---
      { name: 'CHROMIUM-1920x1080: ALL',
        use: CHROME1920,
        grep: /Single Item - ALL/,
        dependencies: ['CHROMIUM-1920x1080: Advance']
      },
      { name: 'CHROMIUM-1680x1050: ALL',
        use: CHROME1680, grep: /Single Item - ALL/,
        dependencies: ['CHROMIUM-1680x1050: Advance']
      },
   
      // --- Create Menuset ---
      {
        name: 'CHROMIUM-1920x1080: Create Menuset',
        use: CHROME1920,
        grep: /Menuset - Create Menuset/,
        dependencies: ['CHROMIUM-1920x1080: ALL']
      },
      { name: 'CHROMIUM-1680x1050: Create Menuset',
        use: CHROME1680,
        grep: /Menuset - Create Menuset/,
        dependencies: ['CHROMIUM-1680x1050: ALL']
      },

      // --- Menus - Add Menu Category ---
      {
        name: 'CHROMIUM-1920x1080: Add Menu Category',
        use: CHROME1920,
        grep: /Menu Category - Add Menu Category/,
        dependencies: ['CHROMIUM-1920x1080: Create Menuset']
      },
      { name: 'CHROMIUM-1680x1050: Add Menu Category',
        use: CHROME1680,
        grep: /Menu Category - Add Menu Category/,
        dependencies: ['CHROMIUM-1680x1050: Create Menuset']
      },

      // --- Menus - Add Normal Item to a Menu Category ---
      {
        name: 'CHROMIUM-1920x1080: Add Normal Item to a Menu Category',
        use: CHROME1920,
        grep: /Add Normal Item to a Menu Category/,
        dependencies: ['CHROMIUM-1920x1080: Add Menu Category']
      },
      { name: 'CHROMIUM-1680x1050: Add Normal Item to a Menu Category',
        use: CHROME1680,
        grep: /Add Normal Item to a Menu Category/,
        dependencies: ['CHROMIUM-1680x1050: Add Menu Category']
      },
 
      // // --- Menus - Add Menuset ---
      // {
      //   name: 'CHROMIUM-1920x1080: Add Menuset',
      //   use: CHROME1920,
      //   grep: /Menus - Add Menuset/
      // },
      // { name: 'CHROMIUM-1680x1050: Add Menuset',
      //   use: CHROME1680,
      //   grep: /Menus - Add Menuset/,
      //   dependencies: ['CHROMIUM-1920x1080: Add Menuset']
      // },
      // { name: 'FIREFOX-1920x1080: Add Menuset',
      //   use: FIREFOX1920,
      //   grep: /Menus - Add Menuset/,
      //   dependencies: ['CHROMIUM-1680x1050: Add Menuset']
      // },
 
      // Repeat the same 4-project chain for your other tests (Apply All, Ingredients, Modifiers, Advance, ALL)
    ],
});